{
  "name": "cuadrados-trials",
  "version": "0.2.0",
  "description": "A simple, fun platformer made with Phaser",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && parcel build src/index.html --no-source-maps --public-url . --out-dir dist",
    "start": "parcel src/index.html",
    "clean": "rm -rfv dist/*",
    "test": "eslint src",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msanatan/CuadradosTrials.git"
  },
  "keywords": [
    "phaser",
    "2d",
    "platformer"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msanatan/CuadradosTrials/issues"
  },
  "homepage": "https://github.com/msanatan/CuadradosTrials#readme",
  "dependencies": {
    "phaser": "^3.23.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "prettier": "^2.0.5"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}